VUE_APP_PLATFORM_NAME=数据采集系统

# vue-ls 前缀
VUE_APP_LS_PREFIX=prefix$_


# 是否开启打包分析，当发现打包后的 dist 资源文件很大时，设置为 true，每次打包完毕后会自动打开本次打包的可视化分析页面
VUE_APP_BUILD_REPORT=false

# 主题色，默认是跟随 ant-design-vue 的主题色 #1890ff，自定义主题色时，主色值只需要修改这一个地方即可
VUE_APP_THEME_COLOR=#1890ff

